//Variable entorno BD

DB_HOST = hechoenperudb.mysql.database.azure.com
DB_USER = accordss
DB_PASSWORD = Amarillo121222$
DB_DATABASE = hechoenperudb

SESSION_SECRET = Amarillo121222$$$
NODE_ENV = production
LINK_DESPLOY = https://hecho-en-peru-8n034rrxm-accordss-projects.vercel.app